{
  "name": "smart-tee",
  "description": "Akin to the unix 'tee' command, takes stdin as a stream and lets you do what you want with it. Includes a log rotator.",
  "version": "1.0.0",
  "author": "Bryce B. Baril <bryce@ravenwall.com>",
  "dependencies": {
    "mkdirp": "~0.3.5",
    "optimist": "~0.5.2"
  },
  "keywords": [
    "tee",
    "logging",
    "log",
    "rotation",
    "pipes"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/brycebaril/smart-tee.git"
  },
  "bin": {
    "smart-tee": "./bin/smart-tee.js"
  },
  "main": "./bin/smart-tee",
  "preferGlobal": true,
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "readable-stream": "~1.0.2"
  }
}
